server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /ecosform/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /ecosform/index.html;
    }

    location /ecosform {
        return 301 /ecosform/;
    }
}
